<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.nfcelib</groupId>
        <artifactId>nfce-lib-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../nfce-lib-parent/pom.xml</relativePath>
    </parent>

    <artifactId>nfce-lib-all</artifactId>
    <packaging>pom</packaging>
    <name>NFCeLib Aggregator - Core Modules</name>
    <description>Agregador dos módulos principais da NFCeLib para facilitar consumo.</description>

    <modules>
        <module>../nfce-model</module>
        <module>../nfce-config</module>
        <module>../nfce-core</module>
        <module>../nfce-xml</module>
        <module>../nfce-signature</module>
        <module>../nfce-soap</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>br.com.nfcelib</groupId>
            <artifactId>nfce-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.nfcelib</groupId>
            <artifactId>nfce-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.nfcelib</groupId>
            <artifactId>nfce-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.nfcelib</groupId>
            <artifactId>nfce-xml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.nfcelib</groupId>
            <artifactId>nfce-signature</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.nfcelib</groupId>
            <artifactId>nfce-soap</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
